# spring-security

./: pom.xml
src/main/java/com/sumeeth/springboot/springsecurity/: SpringSecurityApplication.java
src/main/java/com/sumeeth/springboot/springsecurity/config/: AppConfig.java  CustomizedAccessDeniedHandler.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/sumeeth/springboot/springsecurity/entity/: AuthDetail.java  CustomUserDetails.java  CustomisedUser.java  CustomizedUserRole.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  SystemRoles.java  UserProfile.java
src/main/java/com/sumeeth/springboot/springsecurity/filter/: CorsFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/sumeeth/springboot/springsecurity/repository/: UserRepository.java
src/main/java/com/sumeeth/springboot/springsecurity/resource/: AppController.java  AuthController.java
src/main/java/com/sumeeth/springboot/springsecurity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/sumeeth/springboot/springsecurity/service/: CustomUserDetailServiceImpl.java  CustomizedUserDetailsService.java
src/main/java/com/sumeeth/springboot/springsecurity/util/: ApiError.java  UserUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sumeeth/springboot/springsecurity/: SpringSecurityApplicationTests.java
src/test/java/com/sumeeth/springboot/springsecurity/service/: CustomUserDetailServiceTest.java
src/test/resources/: application-context.xml
